<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EGOU下载中...</title>
  <style>
    .wxtip {
      background: rgba(0, 0, 0, 0.8);
      text-align: center;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      display: none;
    }

    .wxtip-icon {
      width: 280px;
      height: 206px;
      background: url(tip.png) no-repeat;
      background-size: 100% 100%;
      display: block;
      position: absolute;
      right: 20px;
      top: 20px;
    }
  </style>
</head>


<body>
  <script>
    window.onload = downLoad();
    function downLoad() {

      var u = navigator.userAgent;
      
      //当前设备信息
      if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//android终端或者uc浏览器
    	  window.location.href = 'https://www.pgyer.com/66oP';

      } else if (u.indexOf('iPhone') > -1) {//苹果手机
    	  window.location.href = 'https://www.pgyer.com/7028';

      }else{ // 默认安卓
    	  window.location.href = 'https://www.pgyer.com/66oP';
      }


    }  </script>
</body>

</html>